<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

  <style>
    * {
      margin: 0;
    }

    body {
      background-image: url("img1.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      background-size: 100% 80%;

    }

    #loader {
      border: 12px solid #7a7c07;
      border-radius: 50%;
      border-top: 12px solid #058166;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    /* Style the navigation bar */
    .navbar {
      width: 100%;
      overflow: auto;
    }

    /* Navbar links */
    .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: rgb(253, 246, 246);
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-color: #097792;
    }

    /* Current/active navbar link */

    * {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
      margin-left: 16%;
      padding: 10px;
      font-size: 17px;
      margin-top: 0%;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }


    .login a {
      margin-right: 0%;
      margin-top: 0%;
      float: right;
      color: rgb(26, 24, 23);
    }



    .dropbtn {
      background: rgba(70, 73, 70, 0.178);
      margin-top: 10px;
      padding: 5px;
      color: #e6d0d0;
      border: none;
      font-size: 17px;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: rgb(60, 62, 65);
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;

      background-color: #48494b;
      min-width: 160px;

      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: rgb(31, 28, 28);
      padding: 12px 16px;
      text-decoration: none;
      display: block;

    }

    .dropdown :hover .dropdown-content {
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ece3e3ec;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }

    .txt {
      color: #090a0a;
      font-family: "Italianno", roboto;
      font-size: 25px;
      font-weight: 100;
      letter-spacing: 0px;
      font-style: italic;
      text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
      border-radius: 50px;
    }

   
    .footer {
      width: 100%;
      margin: 0;
      margin-top: 50%;
      margin-left: 0%;
      background-color: black;
    }

    .footer .contain a {
      font-size: 15px;
      color: #dedfd8;
      text-decoration: none;
    }

    .footer .col {
      margin: 0%;
      width: 190px;
      height: 10%;
      float: left;
      box-sizing: border-box;
      padding: 10px;
    }

    .footer .col h2 {
      margin: 0;
      padding: 0;
      font-size: 15px;
      line-height: 17px;
      padding: 10px 0;
      color: #FF0063;
      text-transform: uppercase;
    }

    .footer .col ul {
      list-style-type: none;
      padding: 0;
      margin: 0%;
    }

    .footer .col ul li {
      color: white;
      font-size: 12px;
      padding: 5px 0px;
    }

    .address ul li {
      display: inline-block;
      padding-right: 5px !important;
    }

    .footer .col ul li:hover {
      cursor: pointer;
      color: lightgray;
      font-weight: bold;
    }

    .clearfix {
      clear: both;
    }

    @media only screen and (min-width: 1280px) {
      .contain {
        width: 1200px;
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 1139px) {
      .contain .address {
        width: 1000px;
        display: block;
      }

      .address h2 {
        margin: 0px;
      }
    }

    @media only screen and (max-width: 950px) {
      .footer .col {
        width: 33%;
      }

      .footer .col h2 {
        font-size: 14px;
      }

      .footer .col ul li {
        font-size: 13px;
      }
    }




    @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }

      .footer .col h2 {
        font-size: 14px;

      }

      .footer .col ul li {
        font-size: 13px;

      }
    }

    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <div id="loader" class="center"></div>
  <div class="navbar">
    <a href="#buy">Buy Art</a>
    <a href="#cart">Cart</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact Us</a>
 
    <div class="login">
      <a href="logout.php"><i class="fa fa-sign-in" style="font-size:20px;color:rgb(17, 16, 16)"></i> Login </a>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Paintings</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="./cart/index.php">Abstract</a>
          <a href="./cart/landscape.php">Landscape</a>
          <a href="#ind">Indian Contemporary</a>
          <a href="#">Figurative</a>
          <a href="#">Monochrome</a>
        </div>
      </div>
      
      <a href="#reg">Register</a>
    </div>
  </div>

  </div>
  <div class="txt">
    <h1>
      <center>Quality and Affordable Art For All</center>
      </h2>

  </div>


  <footer>
    <div class="footer">
      <div class="contain">
        <div class="col">
          <h2>Company</h2>
          <ul>
            <li> <a href="#about">About Us</a></li>
            <li> <a href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h2>Products</h2>
          <ul>
            <div>

              <li><a href="./cart/index.php">Abstract</a></li>
              <li><a href="./cart/landscape.php">Landscape</a></li>
              <li><a href="#ind">Indian Contemporary</a></li>
              <li><a href="#fig">Figurative</a></li>
              <li> <a href="#mono">Monochrome</a></li>
            </div>

          </ul>
        </div>
        
        
        
        
        
        <div class="col">
          <h2>Team</h2>
          <ul>
            <li>Khan Ramsha</li>
            <li>Khan Zubia</li>
            <li>Khan Tariq</li>
            <li>Umme Atiya Qureshi</li>
          </ul>
        </div>
        <div class="col">
          <h2>Resources</h2>
          <ul>
            <li>Webmail</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h2>Contact</h2>
          <ul>
            <li>+91 9051 XXXXXX</li>
            <li>khanramsha@gmail.com</li>
            <li>zubiakhan@gmail.com</li>
            <li>ummeatiyaqureshi@gmial.com</li>
            <li>tariqkhan@gmail.com</li>
          </ul>
        </div>
        <div class="col address">
          <h2>Address </h2>
          <ul>
            <li>Sky Towers, Service Road, Kolkata</li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </footer>

  <script>

    document.onreadystatechange = function () {
      if (document.readyState !== "complete") {
        document.querySelector(
          "body").style.visibility = "hidden";
        document.querySelector(
          "#loader").style.visibility = "visible";
      } else {
        document.querySelector(
          "#loader").style.display = "none";
        document.querySelector(
          "body").style.visibility = "visible";
      }
    };
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
   
  </script>


</body>

</html>